html {
  overflow-x: hidden;
}
body {
  box-shadow: 0px 0px 15px 3px rgba(27, 27, 27, 0.295);
  overflow-x: hidden;
}

.cross-link {
  color: var(--darkred);
}
.cross-link:hover {
  color: var(--red);
}

.outer-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 555px;
  max-width: 1200px;
  margin: auto;
  justify-content: space-evenly;
}

.right {
  align-self: flex-end;
  position: relative;
  bottom: 0px;
}
.banner {
  display: block;
  height: 32px;
  background-color: #002E9D;
  border-radius: 16px;
  width: 100%;

}
.left {
  align-self: flex-start;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 60px;
  width: 100%;
  margin: 8% 0;
  max-width: 850px;
}

.right.box {
  margin-bottom: 0px;
}


.header-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 3.2rem;
  font-variant: small-caps;
  margin: 0;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 25px;
}
.ws {
    transition: transform 0.3s;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
    moz-transform: rotate(0deg);
    ms-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    moz-transform: rotate(360deg);
    ms-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.imageSpin {
  animation-name: spin;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  -webkit-animation-name: spin;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
}

.wheel {
  margin-bottom: 15px;
}

h5 {
  color: var(--darkred);
  font-weight: bold;
  font-size: 36px;
  text-decoration: underline;
  margin-bottom: 40px;
}

.values {
  margin-bottom: 20px;
  max-width: 400px;
}

.values-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--darkgray);
  color: var(--white);
  height: 140px;
  border-radius: 16px;
  font-size: 3.5rem;
}

.inner-values {
  text-align: center;
  margin: auto;
  color: var(--black);
}
.center-values {
  max-width: unset;
  text-align: center;
  width: 100%;
  padding: 0;
  align-self: center !important;
}

.value-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.value-box {
  justify-content: space-evenly;
  width: fit-content;
}

.value-box:nth-child(odd) {
  display: flex;
  flex-direction: row;
  float: left;
}

.value-box:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
  float: right;
}

.value-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  padding: 40px;
  
}

.value-img {
  max-width:100%;
  max-height:420px;
  border-radius: 8px;
}


@media screen and (max-width: 1200px) {
  .box {
    width: 100%;
  }
  .banner {
    border-radius: 0;
  }
}

@media screen and (max-width: 990px) {
  .box {
    max-width: 100%;
    border-radius: 0;
    padding: 5px;
  }

  .inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


  .right {
    border: none;
  }

  .borders {
    justify-content: flex-end;
    border-right: 1px solid var(--white);
    height: 10%;
    border-top: 1px solid var(--white);
    padding: 10px;
  }

  svg {
    max-width: 150px;
  }
  img {
    max-width: 150px;
  }
  .values-header {
height: 150px;
font-size: 2.5rem;
  }

  .value-box {
    float: unset !important;
    margin-left: auto;
    margin-right: auto;
  }

  .value-inner {
    margin: 0;
  }
  .center-values {
    padding: 0;
  }
}

@media screen and (max-width: 550px) {
  .inner {
    justify-content: center;
  }

  .value-box {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }

  .value-img {
    max-width:100%;
    max-height:100%;
  }
}
