

body, html {
  overflow-x: hidden;
}
.contact-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 10% auto;
}

.contact-inner {
  display: flex;
  flex-direction: column;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.form-wrap {
  margin-top: 25px;
}

.form {
  display: grid;
  grid-template-columns: 275px 275px;
  grid-gap: 10px;
  color: #444;
  margin-bottom: 5px;
}

.textarea {
  width: max-content;
  height: 220px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
  background-color: var(--black);
  height: 331px;
  position: relative;
  margin-right: 10px;
  padding: 25px;
  color: var(--white);
}

.add-info > p {
  margin: 0;
}

iframe {
  width: 100%;
  height: 300px;
  max-width: 100%;
}

.fas {
  width: 70px;
  height: 100%;
}

.subbutton {
  width: 200px;
  align-self: flex-end;
  position: relative;
  justify-self: flex-end;
  top: 25px;
  background-color: var(--black);
  color: var(--white);
}

label {
  display: none;
}

p {
  width: 100%;
}




@media screen and (max-width: 990px) {
  .form {
    display: grid;
    grid-template-columns: 275px ;
    grid-gap: 10px;
    color: #444;
    margin-bottom: 5px;
  }
  .textarea {
    width: 100% !important;
    height: 220px;
  }

  .contact-container {
    display: flex;
    flex-direction: column-reverse;
}
.contact-inner {
  width: 100%;
}
.address {
  width: 100%;
  max-width: 275px;
  height: 220px;
  margin-top: 25px;
  margin-right: 0;
  text-align: center;
}
.subbutton {
  top: -15px;
  width: 100%;
}
}




